{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1450994028,
      "isDeleted": false,
      "id": "79tLUgZI6SfmY6giWNCZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.189431382808039,
      "y": 442.79659401223466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 89.33334350585938,
      "seed": 2098432468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KK1d-7gLRq5xxKxTBBP58",
          "type": "arrow"
        }
      ],
      "updated": 1739648278438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 753546068,
      "isDeleted": false,
      "id": "2jXExn-RziUcgKlxGRHZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.77612540427606,
      "y": 337.61581502671226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.33334350585938,
      "height": 94.66668701171875,
      "seed": 1191333972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ScuJvuBokcm3UPdzlin7w",
          "type": "arrow"
        }
      ],
      "updated": 1739648278438,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 695249108,
      "isDeleted": false,
      "id": "ScuJvuBokcm3UPdzlin7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.47667185664704,
      "y": 388.8628550575654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.79062055692168,
      "height": 0.033983061901039946,
      "seed": 1354581100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739648278438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2jXExn-RziUcgKlxGRHZ6",
        "focus": 0.08314889126900536,
        "gap": 2.367202946511611
      },
      "endBinding": {
        "elementId": "sQYZK1IuO9zIMBYCxbRDx",
        "focus": -0.6005843786690304,
        "gap": 15.645667224276508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.79062055692168,
          -0.033983061901039946
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1642724972,
      "isDeleted": false,
      "id": "sQYZK1IuO9zIMBYCxbRDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.91295963784523,
      "y": 225.2899219182567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.9466300275783,
      "height": 204.268487936479,
      "seed": 725589612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ScuJvuBokcm3UPdzlin7w",
          "type": "arrow"
        },
        {
          "id": "KK1d-7gLRq5xxKxTBBP58",
          "type": "arrow"
        }
      ],
      "updated": 1739648278438,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 143421012,
      "isDeleted": false,
      "id": "KK1d-7gLRq5xxKxTBBP58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.93188639735104,
      "y": 487.86937389265097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.09083823792378,
      "height": 79.93124909111475,
      "seed": 1920266220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739648278438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "79tLUgZI6SfmY6giWNCZd",
        "focus": -0.4504683401029284,
        "gap": 1.1213177801590746
      },
      "endBinding": {
        "elementId": "sQYZK1IuO9zIMBYCxbRDx",
        "focus": 0.045717368348605805,
        "gap": 11.101480498943943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.53528178639056,
          32.72176555214355
        ],
        [
          163.09083823792378,
          -47.2094835389712
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1735872748,
      "isDeleted": false,
      "id": "ByUA7PIIkqSgM4tjOIWeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.85960920171286,
      "y": 453.24172409697155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.4320199061161,
      "height": 150.24096437679356,
      "seed": 236225748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739648278438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.383841621120496,
          -150.24096437679356
        ],
        [
          229.4320199061161,
          -113.23579222565684
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 140,
      "versionNonce": 1796441044,
      "isDeleted": false,
      "id": "UtTzZAyh-JglznL8KLgT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.22106553504787,
      "y": 543.5342940044748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.5593611607436,
      "height": 280.4991418902358,
      "seed": 1195474260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739648278438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.180711227049244,
          17.022419167022235
        ],
        [
          25.16349809040048,
          67.34941534782297
        ],
        [
          47.36659460523515,
          116.93635348377825
        ],
        [
          63.64888796893831,
          140.61963384677745
        ],
        [
          89.552477983421,
          169.48365931606259
        ],
        [
          104.35455361972296,
          182.8055172249633
        ],
        [
          120.6368131041896,
          193.1669396790619
        ],
        [
          138.3992903160573,
          202.7883040883146
        ],
        [
          145.8003450738266,
          204.26848793647923
        ],
        [
          157.64198525532626,
          205.00861373979797
        ],
        [
          158.38207717940858,
          204.26848793647923
        ],
        [
          162.82269648237545,
          202.7883040883146
        ],
        [
          163.5628222856944,
          202.04817828499563
        ],
        [
          164.30291420977662,
          202.04817828499563
        ],
        [
          165.04300613385894,
          202.04817828499563
        ],
        [
          166.5232238612601,
          200.567994436831
        ],
        [
          169.48362543682592,
          196.86750093718297
        ],
        [
          173.18415281571058,
          191.68675583089725
        ],
        [
          176.88468019459523,
          185.76595267976563
        ],
        [
          182.06539142164442,
          177.62477211867758
        ],
        [
          184.2857010731279,
          170.22378511938155
        ],
        [
          190.20653810349594,
          157.6419852553263
        ],
        [
          193.90703160314396,
          148.02068860454676
        ],
        [
          196.8674670579464,
          141.3597596500963
        ],
        [
          199.8278686335121,
          135.43888874049162
        ],
        [
          200.56796055759443,
          133.21857908900813
        ],
        [
          202.0481782849956,
          129.5180855893601
        ],
        [
          206.48879758796258,
          122.1170308315908
        ],
        [
          209.44919916352828,
          116.19622768045929
        ],
        [
          213.14976042164957,
          111.01548257417346
        ],
        [
          216.8502539212976,
          105.09467942304195
        ],
        [
          219.07056357278108,
          102.13424396823962
        ],
        [
          222.7710570724291,
          96.95356662042695
        ],
        [
          225.73149252723155,
          93.25300536230566
        ],
        [
          233.13254728500087,
          85.85201836300962
        ],
        [
          234.6127311331654,
          84.37176675637193
        ],
        [
          236.8330407846489,
          82.15145710488832
        ],
        [
          241.27366008761575,
          78.4509636052403
        ],
        [
          244.97415358726377,
          76.23065395375693
        ],
        [
          248.67471484538507,
          74.75047010559229
        ],
        [
          252.3752083450331,
          72.53016045410891
        ],
        [
          253.11533414835205,
          71.79003465078995
        ],
        [
          253.85539219319773,
          71.04990884747099
        ],
        [
          255.33564379983554,
          70.30985080262542
        ],
        [
          256.8158276480001,
          69.56972499930646
        ],
        [
          259.77626310280243,
          68.08954115114193
        ],
        [
          262.7366307991316,
          65.86923149965844
        ],
        [
          264.2168824057694,
          65.1291056963396
        ],
        [
          266.4371920572529,
          63.64892184817495
        ],
        [
          267.17725010209847,
          62.9087960448561
        ],
        [
          268.6575017087363,
          61.428612196691574
        ],
        [
          274.5783048598678,
          56.987992893724595
        ],
        [
          277.53874031467024,
          54.767683242241105
        ],
        [
          280.4991080109993,
          52.547373590757616
        ],
        [
          281.9793596176371,
          51.06712198411992
        ],
        [
          282.7194176624828,
          50.32706393927424
        ],
        [
          284.9397273139663,
          48.106754287790636
        ],
        [
          289.38034661693314,
          42.18588337818596
        ],
        [
          293.8209659199001,
          35.52495442373561
        ],
        [
          299.7418368295049,
          26.64371581780165
        ],
        [
          302.70220452583396,
          22.94322231815363
        ],
        [
          304.18245613247177,
          19.982786863351294
        ],
        [
          304.92251417731745,
          17.762477211867804
        ],
        [
          305.6626399806364,
          17.022419167022235
        ],
        [
          309.36313348028443,
          11.841674060736295
        ],
        [
          310.84338508692224,
          10.361490212571766
        ],
        [
          312.32356893508677,
          8.141180561088277
        ],
        [
          313.06369473840573,
          5.18074510628594
        ],
        [
          313.06369473840573,
          2.2203096514836034
        ],
        [
          313.06369473840573,
          -1.4801838481644154
        ],
        [
          317.5043140413726,
          -11.841640181499542
        ],
        [
          321.2048075410206,
          -17.76247721186769
        ],
        [
          326.38555264730644,
          -24.423406166318046
        ],
        [
          329.3459203436356,
          -27.383807741883857
        ],
        [
          331.5662299951191,
          -29.604117393367233
        ],
        [
          340.44746860105295,
          -32.564518968933044
        ],
        [
          350.06883301030575,
          -35.52495442373544
        ],
        [
          353.0292684651081,
          -35.52495442373544
        ],
        [
          360.4302554644041,
          -37.74526407521887
        ],
        [
          364.8708747673711,
          -38.485355999301134
        ],
        [
          370.05161987365693,
          -39.225447923383456
        ],
        [
          373.75211337330495,
          -39.96557372670236
        ],
        [
          377.45267463142625,
          -39.96557372670236
        ],
        [
          381.8932939343932,
          -39.96557372670236
        ],
        [
          384.8536616307223,
          -39.96557372670236
        ],
        [
          389.29428093368927,
          -40.705665650784624
        ],
        [
          391.51459058517275,
          -40.705665650784624
        ],
        [
          394.4750260399751,
          -40.705665650784624
        ],
        [
          398.1755195396231,
          -40.705665650784624
        ],
        [
          401.13595499442545,
          -40.705665650784624
        ],
        [
          403.35626464590894,
          -40.705665650784624
        ],
        [
          407.7968839488759,
          -40.705665650784624
        ],
        [
          410.0171936003594,
          -40.705665650784624
        ],
        [
          414.45781290332627,
          -40.705665650784624
        ],
        [
          416.67812255480976,
          -41.44575757486689
        ],
        [
          421.11874185777674,
          -41.44575757486689
        ],
        [
          424.0791773125791,
          -42.18588337818579
        ],
        [
          425.5593611607436,
          -42.925975302268114
        ],
        [
          425.5593611607436,
          -45.88637687783387
        ],
        [
          424.0791773125791,
          -50.32699618080079
        ],
        [
          423.33905150926023,
          -53.287431635603184
        ],
        [
          423.33905150926023,
          -56.24783321116888
        ],
        [
          424.0791773125791,
          -57.72805093857011
        ],
        [
          423.33905150926023,
          -58.46814286265237
        ],
        [
          422.59892570594127,
          -59.208234786734636
        ],
        [
          421.8588676610956,
          -60.68845251413586
        ],
        [
          421.11874185777674,
          -60.68845251413586
        ],
        [
          419.6385580096121,
          -61.428544438218125
        ],
        [
          418.89843220629325,
          -62.908762165619294
        ],
        [
          417.4182483581287,
          -63.648854089701615
        ],
        [
          416.67812255480976,
          -64.38897989302052
        ],
        [
          415.9379967514909,
          -64.38897989302052
        ],
        [
          413.7176871000074,
          -65.86916374118505
        ],
        [
          412.97762905516174,
          -65.86916374118505
        ],
        [
          411.49737744852393,
          -67.34938146858622
        ],
        [
          410.0171936003594,
          -67.34938146858622
        ],
        [
          408.53700975219476,
          -67.34938146858622
        ],
        [
          407.7968839488759,
          -67.34938146858622
        ],
        [
          406.3167001007114,
          -67.34938146858622
        ],
        [
          405.5765742973924,
          -67.34938146858622
        ],
        [
          404.8364484940736,
          -67.34938146858622
        ],
        [
          404.0963904492279,
          -67.34938146858622
        ],
        [
          403.35626464590894,
          -67.34938146858622
        ],
        [
          401.8760807977444,
          -68.08947339266854
        ],
        [
          401.13595499442545,
          -68.82959919598744
        ],
        [
          399.6557711462609,
          -68.82959919598744
        ],
        [
          398.91564534294207,
          -69.5696911200697
        ],
        [
          397.4354614947774,
          -70.30978304415197
        ],
        [
          395.9552098881396,
          -71.04990884747087
        ],
        [
          394.4750260399751,
          -72.53009269563546
        ],
        [
          393.73490023665613,
          -72.53009269563546
        ],
        [
          392.99484219181056,
          -73.27021849895436
        ],
        [
          392.2547163884916,
          -73.27021849895436
        ],
        [
          391.51459058517275,
          -74.01031042303663
        ],
        [
          390.7745325403271,
          -74.75040234711895
        ],
        [
          390.0344067370081,
          -75.49052815043785
        ],
        [
          390.0344067370081,
          -75.49052815043785
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1202004564,
      "isDeleted": false,
      "id": "8eXM9fveyg-e8lWkGLY6o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.99996948242188,
      "y": 289.9375305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 846.61865234375,
      "height": 34.33334350585939,
      "seed": 1729882452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739648318031,
      "link": null,
      "locked": false,
      "fontSize": 27.466674804687514,
      "fontFamily": 1,
      "text": "there is no way we are doing this this as this going to be fun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there is no way we are doing this this as this going to be fun",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2004168300,
      "isDeleted": false,
      "id": "Ph7HNTxROS9PElOujEV5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.711746477598,
      "y": 360.7818135471909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.03977966308594,
      "height": 25,
      "seed": 486616532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739648350388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This is quite fun actually",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is quite fun actually",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1322374740,
      "isDeleted": false,
      "id": "28mgiDkQr--I6W0_X3vq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.6670299313519,
      "y": 627.5476009680053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6198272705078,
      "height": 25,
      "seed": 1208168428,
      "groupIds": [],
      "frameId": "hmNSYrgIvcpQU3uV5eV9Q",
      "roundness": null,
      "boundElements": [],
      "updated": 1739648381775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what are we doing ther",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what are we doing ther",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "frame",
      "version": 49,
      "versionNonce": 428623724,
      "isDeleted": false,
      "id": "hmNSYrgIvcpQU3uV5eV9Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.8892502689157,
      "y": 568.0700131553605,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 207.28825352240187,
      "height": 183.73280202599346,
      "seed": 1429570412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739648378974,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "embeddable",
      "version": 26,
      "versionNonce": 655868268,
      "isDeleted": false,
      "id": "8Dwl-Lyx-QbvJbrUBJFQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.044517851245,
      "y": 166.44904217354394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.68828417474845,
      "height": 142.51068103593036,
      "seed": 422007124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739687678261,
      "link": "www.google.com",
      "locked": false,
      "validated": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}